# camel-in-action

./: pom.xml
data/inbox/: sample8.txt
src/main/java/com/examples/: AddRemoveRoutes.java  ContentBasedRouter.java  FileCopier.java  FileCopierSpring.java  FileToJMS.java  FileToJMSSpring.java  QuartzTest.java  RoutePolicyTest.java  RoutingSlipTest.java  T.java
src/main/java/com/ngw/: NGW.java  NGWFrontEnd.java  NGWFrontEndImpl.java  NGWPublisher.java  NGWTSNRouteBuilder.java
src/main/java/com/ngw/dao/: HibernateTSNDao.java  TSNDao.java
src/main/java/com/ngw/domain/: TSN.java
src/main/java/com/notifications/: DirrectComponent.java  MockComponent.java  NGWNotificationFrontEnd.java  Webservice.java
src/main/java/com/util/: HibernateUtil.java
src/main/resources/: camel-context.xml  filejms.xml  hibernate.cfg.xml  hibernate.xml  ngw-camel-context.xml  route-context.xml  spring-context.xml  springcontext.xml
src/main/resources/wsdl/: ngw_common_faults_1_0.wsdl  ngw_common_types_1_0.xsd  ngw_terminal_status_faults_1_0.wsdl  ngw_terminal_status_interface_1_0.wsdl  ngw_terminal_status_service_1_0.wsdl  ngw_terminal_status_types_1_0.xsd
src/test/java/com/ngw/: NGWCamelTest.java
src/test/java/com/ngw/dao/: TSNDaoTest.java
